# kkconverter

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
products/: 110002.xml  110003.xml  11001.xml  110105.xml  12001.xml  140001.xml  20004.xml  20006.xml  3.xml  30002.xml  30006.xml  30007.xml  30008.xml  4.xml  5.xml  7.xml  8.xml  80001.xml  80002.xml  80003.xml  80004.xml  80005.xml
src/test/java/KKconverter/: BaseClass.java  BaseClassUtils.java  DBconnection.java  JMSworker.java  KKadinsure.java  UnitTests.java  kkTestadi.java
src/test/java/KKconverter/products/: 1.xml  110001.xml  110004.xml  110106_MTS.xml  110106_TELE2.xml  140001.xml  140001_NPOOOFLL.xml  140001_new.xml  140002.xml  150000.xml  150001.xml  150002.xml  160001.xml  2.xml  20001.xml  20002.xml  20003.xml  20004.xml  20005.xml  30001.xml  30003.xml  30004.xml  30005.xml  30009.xml  40003.xml  6.xml  70001.xml  70001_new.xml  70002.xml  70101_new.xml
