plugins {
    id 'java'
}

group 'Java-autotest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.activemq:activemq-broker:5.14.0'
    compileOnly 'org.apache.activemq:activemq-all:5.6.0'
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
    compile 'org.testng:testng:7.0.0'
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3")
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.10'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile 'junit:junit:4.12'

    implementation 'org.opensaml:opensaml-soap-impl:3.4.3'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'org.apache.wss4j:wss4j-ws-security-web:2.2.4'

    implementation 'io.rest-assured:rest-assured:4.1.2'
    implementation 'org.apache.activemq.examples.broker:instantiate-connection-factory:2.10.1'
    implementation 'org.postgresql:postgresql:42.2.8.jre7'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.lucee:mssql:7.2.1.0'
    implementation 'org.apache.kafka:kafka-clients:2.3.1'
    implementation 'javax.xml.soap:saaj-impl:1.3'
// JAX-B dependencies for JDK 9+
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

}

test {
    useTestNG()
    useJUnitPlatform()

}


